<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.574,=C:\Users\Noobita\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\Noobita\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Noobita\Desktop\Бомбер\Bomber.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,C:\Users\Noobita\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Noobita\Desktop\Бомбер\BomberPR1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\Noobita\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Noobita\Desktop\Бомбер\Bomber.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,C:\Users\Noobita\Desktop\Бомбер\BomberPR1.dproj=C:\Users\Noobita\Desktop\Бомбер\BomberPR1.dproj</Transaction>
  </Transactions>
</BorlandProject>
